/**
 * Custom Base CSS - Refactored & Optimized
 * Extends Shopify theme base.css with minimal additions
 *
 * Strategy:
 * - Reuse theme variables where possible (--font-body-family, etc.)
 * - Only add what the theme doesn't have (brand colors, large radius)
 * - Keep utilities the theme lacks (hide-scrollbar, line-clamp, etc.)
 *
 * Load order: base.css → custom-base.css (loaded in theme.liquid)
 */

/* ============================================
   1. FONT IMPORTS
   ============================================ */

/* Import custom fonts not included in theme */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* ============================================
   2. CSS VARIABLES (Only New Ones)
   ============================================ */

:root {
  /* Brand Colors (theme doesn't have these specific values) */
  --custom-color-primary: #004d43;
  --custom-color-primary-dark: #003d35;
  --custom-color-primary-light: #005a4d;
  --custom-color-accent: #ffcc00;

  /* Extended Border Radius (theme max is ~1rem, we need 2.5rem) */
  --custom-radius-2xl: 2.5rem;     /* 40px - for hero thumbnails */
  --custom-radius-full: 9999px;

  /* Custom Container (1550px vs theme's 1600px max) */
  --custom-container-max-width: 1550px;

  /* Font Aliases (point to theme fonts, set via settings_schema.json) */
  /* Note: These will be set when configuring theme fonts to Inter & Playfair */
  /* We reference theme vars: var(--font-body-family), var(--font-heading-family) */
}

/* ============================================
   3. UTILITY CLASSES (Theme Doesn't Have)
   ============================================ */

/* Hide Scrollbar - for horizontal scroll sections */
.custom-hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.custom-hide-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Line Clamp - multi-line text truncation */
.custom-line-clamp-1 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.custom-line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.custom-line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Aspect Ratio Utilities with Fallback */
.custom-aspect-square {
  aspect-ratio: 1 / 1;
}

.custom-aspect-video {
  aspect-ratio: 16 / 9;
}

.custom-aspect-hero-mobile {
  aspect-ratio: 3.5 / 4;
}

.custom-aspect-hero-desktop {
  aspect-ratio: 25 / 9;
}

/* Fallback for Safari < 15 */
@supports not (aspect-ratio: 1 / 1) {
  .custom-aspect-square::before {
    float: left;
    padding-top: 100%;
    content: '';
  }

  .custom-aspect-square::after {
    display: block;
    content: '';
    clear: both;
  }

  .custom-aspect-video::before {
    float: left;
    padding-top: 56.25%;
    content: '';
  }

  .custom-aspect-video::after {
    display: block;
    content: '';
    clear: both;
  }
}

/* Container (custom max-width for homepage sections) */
.custom-container {
  width: 100%;
  max-width: var(--custom-container-max-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 768px) {
  .custom-container {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}

@media (min-width: 1024px) {
  .custom-container {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

/* Gradient Overlays - for hero/banner sections */
.custom-gradient-overlay-t {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.2) 50%, transparent 100%);
}

.custom-gradient-overlay-r {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.2) 50%, transparent 100%);
}

.custom-gradient-overlay-b {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.2) 50%, transparent 100%);
}

/* Text Wrapping (modern CSS, progressive enhancement) */
.custom-text-balance {
  text-wrap: balance;
}

.custom-text-pretty {
  text-wrap: pretty;
}

/* Custom Selection Color */
::selection {
  background-color: var(--custom-color-primary);
  color: #ffffff;
}

::-moz-selection {
  background-color: var(--custom-color-primary);
  color: #ffffff;
}

/* Cursor Utilities */
.custom-cursor-grab {
  cursor: grab;
}

.custom-cursor-grabbing {
  cursor: grabbing;
}

/* Backdrop Blur (with fallback) */
.custom-backdrop-blur-sm {
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

.custom-backdrop-blur-md {
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

@supports not (backdrop-filter: blur(1px)) {
  .custom-backdrop-blur-sm,
  .custom-backdrop-blur-md {
    background-color: rgba(255, 255, 255, 0.9);
  }
}

/* ============================================
   4. MINIMAL GLOBAL ENHANCEMENTS
   ============================================ */

/* Smooth Scroll (with respect for reduced motion) */
@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}

/* Note: Don't override body font-smoothing - theme may have its own preference */
/* Note: Don't redefine .visually-hidden - use theme's existing .visually-hidden class */
